DB_USERNAME=abhaypandey264209
DB_PASSWORD=AbhayPandey%40264209
DATABASE_URL='mongodb://abhaypandey264209:AbhayPandey%40264209@ac-xr5w3c8-shard-00-00.v10ersx.mongodb.net:27017,ac-xr5w3c8-shard-00-01.v10ersx.mongodb.net:27017,ac-xr5w3c8-shard-00-02.v10ersx.mongodb.net:27017/?ssl=true&replicaSet=atlas-c2s41a-shard-0&authSource=admin&retryWrites=true&w=majority'
